<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="load" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="loadBgCell_png" x="0" y="0" width="100%" fillMode="repeat" height="100%" locked="true"/>
	<e:Image id="loadBg" source="loadBg_png" y="864.4" horizontalCenter="0" locked="true"/>
	<e:Image id="loadBar" width="20" height="23" x="41.1" y="872.66" source="loadBar_png" scale9Grid="8,1,8,22" locked="true"/>
	<e:Label id="loadNum" text="0/0" y="874.8" size="20" anchorOffsetX="0" verticalAlign="middle" bold="true" horizontalCenter="0" locked="true"/>
	<e:Image source="loadEffect_png" horizontalCenter="0" top="0" locked="true"/>
	<e:Image source="loadName_png" y="628" horizontalCenter="0" locked="true"/>
	<e:Image source="wawa_png" y="278" horizontalCenter="0"/>
	<e:Image id="loadHead" source="loadingHead_png" x="51" y="834.8" anchorOffsetX="30" anchorOffsetY="25" locked="true"/>
</e:Skin>