<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="bag" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bgEffect13_png" x="0" y="0" fillMode="scale" width="100%" height="100%" locked="true"/>
	<e:Image source="normalBg_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="bgEffect01_png" x="2.67" y="254"/>
	<e:Image source="bgEffect12_png" y="263.34" horizontalCenter="1"/>
	<e:Button id="closeBtn" label="close" x="374" y="182"/>
	<e:Scroller width="374" height="492" x="84.67" y="263.33">
		<e:Group x="1.33" width="100%" height="100%">
		</e:Group>
	</e:Scroller>
</e:Skin>