<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="choiceWWCell" width="540" height="272" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="choiceCell_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Button id="choiceBtn" label="" x="329" y="198">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="choiceBtn_png" source.down="choiceBtn_png" source.disabled="choiceBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="choiceInfo_png" x="298" y="56" locked="true"/>
</e:Skin>