<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="choiceWWCell" width="540" height="272" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="choiceCell_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Button id="choiceBtn" label="" x="400" y="201">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="choiceBtn_png" source.down="choiceBtn_png" source.disabled="choiceBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="choiceInfo_png" x="298" y="56" locked="true"/>
	<e:Label text="编号：" x="329" y="74" textColor="0x000000" size="15"/>
	<e:Label id="idLabel" text="1000" x="374" y="74" textColor="0x000000" size="15"/>
	<e:Label text="品名：" x="329" y="93" textColor="0x000000" size="15"/>
	<e:Label id="nameLabel" text="name" x="374" y="93" textColor="0x000000" size="15"/>
	<e:Label text="颜色：" x="329" y="112" textColor="0x000000" size="15"/>
	<e:Label id="colorLabel" text="x色" x="374" y="112" textColor="0x000000" size="15"/>
	<e:Label text="尺寸：" x="329" y="131" textColor="0x000000" size="15"/>
	<e:Label id="sizeLabel" text="15x15CM" x="374" y="131" textColor="0x000000" size="15"/>
	<e:Label text="消耗：" x="329" y="150" textColor="0x000000" size="15"/>
	<e:Label id="costLabel" text="15金币" x="374" y="150" textColor="0x000000" size="15"/>
	<e:Image id="wawaImg" source="1001_png" scaleX="0.7" scaleY="0.7" verticalCenter="0" left="0"/>
</e:Skin>