<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameLayer" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="showGroup" width="400" height="520" x="69" y="142">
		<e:Image source="showBg_png" x="0" y="0"/>
		<e:Image id="wawa04" source="1001_png" x="199" y="429" scaleX="0.4" scaleY="0.4" anchorOffsetX="162" anchorOffsetY="280"/>
		<e:Image id="wawa05" source="1001_png" x="81" y="429" scaleX="0.4" scaleY="0.4" anchorOffsetX="162" anchorOffsetY="280"/>
		<e:Image id="wawa03" source="1001_png" x="313" y="429" scaleX="0.4" scaleY="0.4" anchorOffsetX="162" anchorOffsetY="280"/>
		<e:Image id="winBox" source="winBox_png" x="0" y="524" anchorOffsetY="111"/>
		<e:Image id="wawa02" source="1001_png" x="294" y="498" scaleX="0.4" scaleY="0.4" anchorOffsetX="162" anchorOffsetY="280"/>
		<e:Image id="wawa01" source="1001_png" x="175" y="498" scaleX="0.4" scaleY="0.4" anchorOffsetX="162" anchorOffsetY="280"/>
	</e:Group>
	<e:Image source="gameBg_png" x="0" y="0" locked="true"/>
	<e:Image id="noticeBg" source="noticeBg_png" x="0" y="90"/>
	<e:Button id="wechatBtn" label="" x="0" y="383.65">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="wechat_png" source.down="wechat_png" source.disabled="wechat_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="giftBtn" label="" x="0" y="306.37">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gift_png" source.down="gift_png" source.disabled="gift_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="invateBtn" label="" x="0" y="230.61">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="invate_png" source.down="invate_png" source.disabled="invate_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="kefuBtn" label="" x="18.18" y="16.97">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="kefu_png" source.down="kefu_png" source.disabled="kefu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="friendsBg" source="friendsBg_png" x="474.86" y="177.09" anchorOffsetX="72"/>
	<e:Button id="payBtn" label="" x="210.61" y="895">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gamePay_png" source.down="gamePay_png" source.disabled="gamePay_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="bagBtn" label="" x="293.94" y="895">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gameBag_png" source.down="gameBag_png" source.disabled="gameBag_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="showBtn" label="" x="375.76" y="895">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gameShow_png" source.down="gameShow_png" source.disabled="gameShow_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="taskBtn" label="" x="457.59" y="895" anchorOffsetX="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gameTask_png" source.down="gameTask_png" source.disabled="gameTask_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="scoreBg" source="scoreBg_png" x="10.48" y="910.91"/>
	<e:Label id="scoreText" text="9999" x="60.19" y="919.94" size="20"/>
	<e:Image id="luckyBg" source="luckyBg_png" x="103.48" y="657.21"/>
	<e:Image id="luckyBar" source="luckyBar_png" x="111.17" y="665" width="20" scale9Grid="6,0,8,20"/>
	<e:Label id="luckyText" text="幸运值：0/0" y="665" size="20" bold="true" horizontalCenter="0"/>
	<e:Label id="nameText" text="我的名字" y="886" size="20" bold="true" horizontalCenter="-193" textColor="0xffffff"/>
	<e:Group id="startGroup" width="320" height="140" x="108" y="708">
		<e:Button id="startBtn" label="" x="-11.019999999999996" y="24" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="startBtn_png" source.down="startBtn_png" source.disabled="startBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="changeBtn" label="" x="207.16000000000003" y="24" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="changeBtn_png" source.down="changeBtn_png" source.disabled="changeBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="playGroup" width="320" height="140" x="108" y="708" visible="false">
		<e:Button id="goBtn" label="" x="204" y="29">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="goBtn_png" source.down="goBtn_png" source.disabled="goBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="upBtn" label="" x="55" y="11.6">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="upN_png" source.down="upD_png" source.disabled="upD_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="rightBtn" label="" x="111" y="44.4">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rightN_png" source.down="rightD_png" source.disabled="rightD_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="downBtn" label="" x="55" y="79.6">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="downN_png" source.down="downD_png" source.disabled="downD_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="leftBtn" label="" x="-3" y="44.6" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="leftN_png" source.down="leftD_png" source.disabled="leftD_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="middle_png" x="55" y="47.6"/>
	</e:Group>
	<e:Image source="gameLight_png" x="69" y="139" locked="true"/>
</e:Skin>