<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="photoClip" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bgEffect13_png" scale9Grid="1,1,8,8" width="300" height="300" y="253" horizontalCenter="0" touchEnabled="false" locked="true"/>
	<e:Group id="imageGroup" width="100%" height="100%" x="0" y="0" locked="true"/>
	<e:Image source="bgEffect13_png" x="0" scale9Grid="1,1,8,8" width="100%" height="253" top="0" touchEnabled="false" locked="true"/>
	<e:Image source="bgEffect13_png" x="0" scale9Grid="1,1,8,8" width="100%" height="407" bottom="0" touchEnabled="false" locked="true"/>
	<e:Image source="bgEffect13_png" scale9Grid="1,1,8,8" width="120" height="300" y="253" left="0" touchEnabled="false" locked="true"/>
	<e:Image source="bgEffect13_png" scale9Grid="1,1,8,8" width="120" height="300" y="253" right="0" touchEnabled="false" locked="true"/>
	<e:Image id="rect" source="rect_png" width="300" scale9Grid="12,12,76,76" height="300" x="120" y="253" touchEnabled="true"/>
	<e:Button id="sureBtn" label="" y="774" horizontalCenter="0" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="sureBtn_png" source.down="sureBtn_png" source.disabled="sureBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="在窗口内选出合适的角度哦～" x="88" y="683" locked="true"/>
</e:Skin>