<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="recharge" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bgEffect13_png" x="0" y="0" width="100%" height="100%" locked="true"/>
	<e:Image source="normalBg_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Image source="bgEffect03_png" y="589" horizontalCenter="0" locked="true"/>
	<e:Scroller width="400" height="350" x="70" y="336">
		<e:Group id="scrollG" width="100%" height="100%"/>
	</e:Scroller>
	<e:Image source="bgEffect02_png" y="33" horizontalCenter="0" locked="true"/>
	<e:Button id="closeBtn" label="" x="434" y="178">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="closeBtn_png" source.down="closeBtn_png" source.disabled="closeBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="bgEffect04_png" x="180.5" y="230"/>
</e:Skin>