<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rechargeCell" width="396" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="cellBg_png" left="0" verticalCenter="2"/>
	<e:Image source="coin_png" x="20" verticalCenter="0"/>
	<e:Label id="coinsText" text="xxx金币" x="107" y="25" textColor="0xfae54c" size="20"/>
	<e:Button id="buyBtn" label="" x="329" y="38.5" anchorOffsetX="45" anchorOffsetY="25">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buyBtn_png" source.down="buyBtn_png" source.disabled="cellBg_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="payText" text="xx元 " x="306" y="35" size="20" anchorOffsetY="10" textColor="0xffffff"/>
</e:Skin>