<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameLayer" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="showGroup" width="440" height="576" x="49" y="65" locked="true">
		<e:Image source="showBg_png" x="0" y="0"/>
		<e:Image id="wawa04" source="1001_png" x="223" y="479" scaleX="0.4" scaleY="0.4" anchorOffsetX="162" anchorOffsetY="280"/>
		<e:Image id="wawa05" source="1001_png" x="105" y="479" scaleX="0.4" scaleY="0.4" anchorOffsetX="162" anchorOffsetY="280"/>
		<e:Image id="wawa03" source="1001_png" x="337" y="479" scaleX="0.4" scaleY="0.4" anchorOffsetX="162" anchorOffsetY="280"/>
		<e:Image id="wawa02" source="1001_png" x="318" y="536" scaleX="0.4" scaleY="0.4" anchorOffsetX="162" anchorOffsetY="280"/>
		<e:Image id="wawa01" source="1001_png" x="199" y="536" scaleX="0.4" scaleY="0.4" anchorOffsetX="162" anchorOffsetY="280"/>
		<e:Image id="winBox" source="winBox_png" x="1" y="564" anchorOffsetY="111" locked="true"/>
	</e:Group>
	<e:Image id="maskBg" source="gameBg_png" x="0" y="0" locked="true"/>
	<e:Group id="lightGroup" width="100%" height="1" x="0" y="0" locked="true"/>
	<e:Button id="wawaInfoBtn" label="" x="452" y="617">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="wawaInfoBtn_png" source.down="wawaInfoBtn_png" source.disabled="wawaInfoBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="noticeBg" source="noticeBg_png" y="97" horizontalCenter="0"/>
	<e:Button id="wechatBtn" label="" x="0" y="282.65">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="wechat_png" source.down="wechat_png" source.disabled="wechat_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="noticeBtn" label="" x="0" y="359.65">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="notice_png" source.down="notice_png" source.disabled="notice_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="giftBtn" label="" x="0" y="205.37">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gift_png" source.down="gift_png" source.disabled="gift_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="invateBtn" label="" x="0" y="129.61">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="invate_png" source.down="invate_png" source.disabled="invate_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="kefuBtn" label="" x="18.18" y="16.97">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="kefu_png" source.down="kefu_png" source.disabled="kefu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="friendsBg" source="friendsBg_png" x="494.86" y="126.09" anchorOffsetX="72"/>
	<e:Button id="payBtn" label="" x="210.61" y="895">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gamePay_png" source.down="gamePay_png" source.disabled="gamePay_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="bagBtn" label="" x="293.94" y="895">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gameBag_png" source.down="gameBag_png" source.disabled="gameBag_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="showBtn" label="" x="375.76" y="895">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gameShow_png" source.down="gameShow_png" source.disabled="gameShow_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="taskBtn" label="" x="457.59" y="895" anchorOffsetX="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gameTask_png" source.down="gameTask_png" source.disabled="gameTask_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="scoreBg" source="scoreBg_png" x="10.48" y="910.91"/>
	<e:Label id="scoreText" text="9999" x="61.19" y="918.94" size="20"/>
	<e:Image id="luckyBar" source="luckyBar_png" x="94.5" y="642.66" width="20" scale9Grid="6,0,8,20"/>
	<e:Label id="luckyText" text="幸运值：0/0" y="644" size="20" bold="true" horizontalCenter="0"/>
	<e:Label id="nameText" text="我的名字" y="876" size="20" bold="true" horizontalCenter="-210" textColor="0xffffff" locked="true"/>
	<e:Group id="startGroup" width="320" height="140" x="108" y="708">
		<e:Button id="startBtn" label="" x="-48.02" y="19" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="startBtn01_png" source.down="startBtn02_png" source.disabled="startBtn02_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="changeBtn" label="" x="232.16" y="19" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="changeBtn01_png" source.down="changeBtn02_png" source.disabled="changeBtn02_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="playGroup" width="320" height="140" x="108" y="708" visible="false">
		<e:Button id="goBtn" label="" x="246" y="12">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="goBtn01_png" source.down="goBtn02_png" source.disabled="goBtn02_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="upBtn" label="" x="25" y="-31.4">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="upN_png" source.down="upD_png" source.disabled="upD_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="rightBtn" label="" x="113" y="22.4">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rightN_png" source.down="rightD_png" source.disabled="rightD_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="downBtn" label="" x="25" y="64.6">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="downN_png" source.down="downD_png" source.disabled="downD_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="leftBtn" label="" x="-74" y="21.6" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="leftN_png" source.down="leftD_png" source.disabled="leftD_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>