<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="hand" width="93" height="560" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="handNode" width="0" height="0" horizontalCenter="0" top="0">
		<e:Group id="handArm" width="0" height="0" y="0" x="0">
			<e:Image id="handR" source="4_png" x="-0.33" y="189.67"/>
			<e:Image id="handL" source="4_png" x="-0.33" y="189.67" scaleX="-1"/>
			<e:Image source="2_png" scaleX="1" scaleY="1" scale9Grid="0,11,4,71" height="400" top="-232" horizontalCenter="0"/>
			<e:Image source="3_png" y="166" horizontalCenter="-0.5" x="-19" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image source="1_png" scaleX="1" scaleY="1" top="-11" horizontalCenter="0" scale9Grid="11,8,71,11" height="60"/>
	</e:Group>
	<e:Image id="shadow" source="shadow_png" bottom="11" anchorOffsetX="40" anchorOffsetY="15" horizontalCenter="0"/>
</e:Skin>