<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="taskCell" width="396" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="cellBg_png" left="0" top="2"/>
	<e:Image source="coin_png" x="23" verticalCenter="0.5"/>
	<e:Label id="taskDesc" text="抓x次娃娃（x/x）" x="113" textColor="0xfae54c" size="20" verticalCenter="0"/>
	<e:Label id="taskReward" text="+15" x="71" size="16" verticalCenter="20" textColor="0xf1a21c"/>
	<e:Button id="receiveBtn" label="" x="291" verticalCenter="1.5" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lingquBtn_png" source.down="lingquBtn_png" source.disabled="lingquBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="taskType" text="未达成" x="304" size="22" verticalCenter="1" textColor="0xfe717d"/>
</e:Skin>