<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="choiceWW" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bgEffect13_png" x="0" y="0" width="100%" height="100%" locked="true"/>
	<e:Image source="choiceTitle_png" horizontalCenter="0" top="0" locked="true"/>
	<e:CheckBox id="rdCheck" label="" x="96" y="88">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="rd2_png" source.down="rd1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
	<e:CheckBox id="jbCheck" label="" x="313" y="88">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="jb2_png" source.down="jb1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
	<e:Scroller id="scroller" width="100%" height="845" y="114" locked="true">
		<e:Group id="scrollG" width="100%" anchorOffsetY="0" height="845">
		</e:Group>
	</e:Scroller>
	<e:Button id="topBtn" label="" x="49" y="870">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="choiceMark_png" source.down="choiceMark_png" source.disabled="choiceMark_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>