<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="bag" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bgEffect13_png" x="0" y="0" fillMode="scale" width="100%" height="100%" locked="true"/>
	<e:Image source="normalBg_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Image source="bgEffect01_png" x="2.67" y="254" locked="true"/>
	<e:Image source="bgEffect12_png" y="263.34" horizontalCenter="1" locked="true"/>
	<e:Button id="closeBtn" label="" x="439" y="187" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="closeBtn_png" source.down="closeBtn_png" source.disabled="closeBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller width="374" height="492" x="84.67" y="263.33">
		<e:Group id="scrollG" x="1.33" width="100%" height="100%">
			<e:Group id="wawaGroup" width="100%" height="100%" x="0" y="0">
				<e:Image id="wawa" source="1001_png" y="28" horizontalCenter="-1"/>
				<e:Label text="编号：" x="114" y="332" size="22" textColor="0xfb678c"/>
				<e:Label text="品名：" x="114" y="359" size="22" textColor="0xFB678C"/>
				<e:Label text="颜色：" x="114" y="386" size="22" textColor="0xFB678C"/>
				<e:Label text="尺寸：" x="114" y="412" size="22" textColor="0xFB678C"/>
				<e:Label text="重量：" x="114" y="439" size="22" textColor="0xFB678C"/>
				<e:Label id="idText" text="" x="173" y="330" size="22" textColor="0xFB678C"/>
				<e:Label id="nameText" text="" x="173" y="357" size="22" textColor="0xFB678C"/>
				<e:Label id="colorText" text="" x="173" y="383" size="22" textColor="0xFB678C"/>
				<e:Label id="sizeText" text="" x="173" y="410" size="22" textColor="0xFB678C"/>
				<e:Label id="weightText" text="" x="173" y="437" size="22" textColor="0xFB678C"/>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:CheckBox id="zqCheck" label="" x="113" y="208" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zhuaqu2_png" source.down="zhuaqu1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
	<e:CheckBox id="wwCheck" label="" x="278" y="208" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="wawa2_png" source.down="wawa1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
</e:Skin>