<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="task" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bgEffect13_png" x="0" y="0" width="100%" height="100%" locked="true"/>
	<e:Image source="normalBg_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Image source="bgEffect08_png" x="20" y="162" locked="true"/>
	<e:Image source="bgEffect09_png" y="204" horizontalCenter="0.5" locked="true"/>
	<e:Button id="closeBtn" label="" x="439" y="187">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="closeBtn_png" source.down="closeBtn_png" source.disabled="closeBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="bgEffect14_png" y="261" horizontalCenter="0" locked="true"/>
	<e:Scroller width="400" height="330" x="71" y="356">
		<e:Group id="scrollG" width="100%" height="100%"/>
	</e:Scroller>
</e:Skin>